{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es2019"],
    "baseUrl": ".",
    "allowJs": true,
    "resolveJsonModule": true
  },
  "exclude": ["src/node_modules", "public/*"],
  "references": [
    {
      "path": "./src"
    },
    {
      "path": "./client"
    }
  ]
}
