{
  "editor.formatOnSave": true,
  "prettier.useEditorConfig": true,
  "prettier.requireConfig": true,
  "prettier.disableLanguages": [],
  "eslint.packageManager": "yarn",
  "eslint.codeActionsOnSave.mode": "all",
  "[typescript]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
  "[vue]": {"editor.defaultFormatter": "esbenp.prettier-vscode"}
}
